<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privát Jarda</title>
    <style>
h1 {text-align: center;}
  ul.a {
  list-style-type: circle;
  ul.b {
      list-style-type: circle;
  }
  }
  div.a {opacity: 0;}
        #wrap {
          background-color: lightgrey;
          width: 800px;
          height: 600px;
          border: 1px solid rgb(255, 230, 0);
          padding: 0px;
          margin: 20px;
          display:flex;
          flex-wrap: wrap;
        }
        #a {
          background-color: rgb(186, 13, 255);
          width: 800px;
          height: 100px;
          border: 0px solid rgb(255, 230, 0);
          margin: 0px;
        }
        #b 
        {background-color: rgb(11, 207, 132);
          width: 170px;
          height: 500px;
          border: 0px solid rgb(255, 230, 0);
        } 
        #c
        {background-color: rgb(255, 0, 140);
          width: 630px;
          height: 500px;
          border: 0px solid rgb(255, 230, 0);
        } 
        </style>
</head>
<body>
 <div id="wrap">
     <div id="a">
     <h1>Privát Jarda</h1>
    </div>
    <div id="b"><ul class="a"></ul>
        <li><a href="https:www.seznam.cz">Seznam</a><ul class="b">
        <li><a href="https:www.google.ru">Google</a></li>
        <li><a href="https:www.tiscali.cz">Tiscali</a></li>
    </div>
    <div id="c">
        <table border="2" cellpadding="5" cellspacing="4">
            <tr><th>Název</th><th>Cena</th><th>Poznámka</th></tr>
            <tr><td>Rtuť</td><td>658,60 Kč</td><td>Tekutá</td></tr>
            <tr><td>Máslo</td><td>22,- Kč</td></tr>
            </table>
 
    </h2></div>
</body>
</html>